========================================================================
MemHT Portal - Installation
========================================================================
Copyright (C) 2008-2012 by Miltenovikj Manojlo <dev@miltenovik.com>
http://www.memht.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your opinion) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, see <http://www.gnu.org/licenses/> (GPLv2)
or write to the Free Software Foundation, Inc., 51 Franklin Street,
Fifth Floor, Boston, MA02110-1301, USA.
========================================================================

========================================================================
- Upload all files in your site root:
------------------------------------------------------------------------
  root/*.*

========================================================================
- Execute:
------------------------------------------------------------------------
  root/index.php

  Note: MemHT should detect automatically that you need to install the
  portal.

  Alternative: Execute: root/installation/install.php

========================================================================
- Attention:
------------------------------------------------------------------------
  When finished, DELETE the "installation" folder

========================================================================
- Mod-Rewrite (SEO urls):
------------------------------------------------------------------------
  The installation wizard should have configured the .htaccess mod
  rewrite engine automatically. In case of failure, if you want to use
  the rewrite engine and you have installed the portal in a subfolder
  (example: http://www.example.com/folder/) you must indicate it
  in the .htaccess RewriteBase path.

  root/.htaccess
      Find: RewriteBase /
      Change into: RewriteBase /folder/